Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.31.jar jackson-databind-2.9.6.jar log4
 j-api-2.10.0.jar jackson-annotations-2.9.0.jar spring-jcl-5.0.7.RELEA
 SE.jar jackson-module-parameter-names-2.9.6.jar javax.annotation-api-
 1.3.2.jar jul-to-slf4j-1.7.25.jar jackson-core-2.9.6.jar hibernate-va
 lidator-6.0.10.Final.jar spring-boot-2.0.3.RELEASE.jar log4j-to-slf4j
 -2.10.0.jar tomcat-embed-core-8.5.31.jar slf4j-api-1.7.25.jar spring-
 beans-5.0.7.RELEASE.jar spring-core-5.0.7.RELEASE.jar logback-classic
 -1.2.3.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar jboss-logging-
 3.3.2.Final.jar spring-aop-5.0.7.RELEASE.jar spring-boot-starter-tomc
 at-2.0.3.RELEASE.jar validation-api-2.0.1.Final.jar spring-context-5.
 0.7.RELEASE.jar snakeyaml-1.19.jar spring-boot-starter-web-2.0.3.RELE
 ASE.jar spring-web-5.0.7.RELEASE.jar tomcat-embed-websocket-8.5.31.ja
 r logback-core-1.2.3.jar spring-webmvc-5.0.7.RELEASE.jar classmate-1.
 3.4.jar spring-boot-starter-logging-2.0.3.RELEASE.jar spring-expressi
 on-5.0.7.RELEASE.jar spring-boot-starter-json-2.0.3.RELEASE.jar jacks
 on-datatype-jdk8-2.9.6.jar deep-dive-diceware-1.jar jackson-datatype-
 jsr310-2.9.6.jar spring-boot-starter-2.0.3.RELEASE.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

